SYSTEM_PROMPT_GENERATE_TEXT = """Твоя задача - придумать текст доклада на заданную тему.
Ты должен быть креативным и оригинальным, используя свои знания и опыт для создания интересного и информативного доклада.
Тебе будет дан запрос с просьбой сделать презентацию, но на данном этапе нужен именно доклад для последующего разделения на слайды."""

SYSTEM_PROMPT_SPLIT_SLIDES = """Твоя задача - разделить текст доклада на слайды для презентации.
Ты должен быть креативным и оригинальным, используя свои знания и опыт для создания интересной и информативной презентации.
Ориентируйся на изначальный запрос к презентации:
{initial_prompt}
Количество слайдов и содержание ты должен определить самостоятельно.
Твой ответ должен быть структурирован в определенном формате, который будет понятен для создания презентации:
Список слайдов с полями title, content, image_prompt
image_prompt - описание изображения для слайда, если ты считаешь это необходимым, не обязательно везде добавлять изображения, если не нужно, то оставь пустую строку.
"""

SYSTEM_PROMPT_GENERATE_CODE = """Твоя задача - сгенерировать код для создания слайдов в формате PowerPoint.
Все импорты уже сделаны, от тебя нужна только функция generate_slides(slides: list[dict], output_path: str)
Делать импорты запрещено, используй только те, что уже импортированы:
import requests,
from pptx import Presentation
from pptx.util import Inches
from pptx.dml.color import RGBColor
import pptx

Используй стиль, цвета, шрифты и расположения, которые посчитаешь нужным, чтобы презентация выглядела привлекательно и информативно.
Твой ответ должен  начинаться с def ... и заканчиваться return True, если удалось создать файл, либо return False, если не удалось.

Тебе будет отправлен json файл slides.json, содержащий список слайдов с полями title, content, image.
В переменную slides будет передан тот же json файл, который ты получишь.
Можешь ориентироваться на структуру и содержание этого файла для выбора стилей, размеров и расположений."""
